<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\cave\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\cave\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_MazeGenerator.520589772.00" t="ExcludeRecursive" />
    <e p="C:\Users\cave\Desktop\baptiste\Antoine Moineau\MazeGenerator" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="BackUp.cs" t="Include" />
          <e p="Chest.cs" t="Include" />
          <e p="Compass.cs" t="Include" />
          <e p="Instantiation.cs" t="Include" />
          <e p="MapGeneratation.cs" t="Include" />
          <e p="MeshCombiner.cs" t="Include" />
          <e p="MoveRig.cs" t="Include" />
          <e p="PauseMenu.cs" t="Include" />
          <e p="Screenshots.cs" t="Include" />
          <e p="SliderToText.cs" t="Include" />
          <e p="Stats.cs" t="Include" />
          <e p="TEST.cs" t="Include" />
          <e p="WallCreation.cs" t="Include" />
          <e p="WallGeneration.cs" t="Include" />
          <e p="WatchMenu.cs" t="Include" />
        </e>
        <e p="Standard Assets" t="Include">
          <e p="CrossPlatformInput" t="Include">
            <e p="CrossPlatformInputGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AxisTouchButton.cs" t="Include" />
              <e p="ButtonHandler.cs" t="Include" />
              <e p="CrossPlatformInputManager.cs" t="Include" />
              <e p="InputAxisScrollbar.cs" t="Include" />
              <e p="Joystick.cs" t="Include" />
              <e p="MobileControlRig.cs" t="Include" />
              <e p="PlatformSpecific" t="Include">
                <e p="MobileInput.cs" t="Include" />
                <e p="StandaloneInput.cs" t="Include" />
              </e>
              <e p="TiltInput.cs" t="Include" />
              <e p="TouchPad.cs" t="Include" />
              <e p="VirtualInput.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputInitialize.cs" t="Include" />
            </e>
          </e>
          <e p="ParticleSystems" t="Include">
            <e p="ParticleSystemsGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AfterburnerPhysicsForce.cs" t="Include" />
              <e p="ExplosionFireAndDebris.cs" t="Include" />
              <e p="ExplosionPhysicsForce.cs" t="Include" />
              <e p="Explosive.cs" t="Include" />
              <e p="ExtinguishableParticleSystem.cs" t="Include" />
              <e p="FireLight.cs" t="Include" />
              <e p="Hose.cs" t="Include" />
              <e p="ParticleSystemMultiplier.cs" t="Include" />
              <e p="SmokeParticles.cs" t="Include" />
              <e p="WaterHoseParticles.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="PriorityParticleAdd.shader" t="Include" />
              <e p="PriorityParticleAddSoft.shader" t="Include" />
              <e p="PriorityParticleAlpha.shader" t="Include" />
            </e>
          </e>
          <e p="Utility" t="Include">
            <e p="ActivateTrigger.cs" t="Include" />
            <e p="AlphaButtonClickMask.cs" t="Include" />
            <e p="AutoMobileShaderSwitch.cs" t="Include" />
            <e p="AutoMoveAndRotate.cs" t="Include" />
            <e p="CameraRefocus.cs" t="Include" />
            <e p="CurveControlledBob.cs" t="Include" />
            <e p="DragRigidbody.cs" t="Include" />
            <e p="DynamicShadowSettings.cs" t="Include" />
            <e p="EventSystemChecker.cs" t="Include" />
            <e p="FollowTarget.cs" t="Include" />
            <e p="ForcedReset.cs" t="Include" />
            <e p="FOVKick.cs" t="Include" />
            <e p="FPSCounter.cs" t="Include" />
            <e p="LerpControlledBob.cs" t="Include" />
            <e p="ObjectResetter.cs" t="Include" />
            <e p="ParticleSystemDestroyer.cs" t="Include" />
            <e p="PlatformSpecificContent.cs" t="Include" />
            <e p="SimpleActivatorMenu.cs" t="Include" />
            <e p="SimpleMouseRotator.cs" t="Include" />
            <e p="SmoothFollow.cs" t="Include" />
            <e p="TimedObjectActivator.cs" t="Include" />
            <e p="TimedObjectDestructor.cs" t="Include" />
            <e p="WaypointCircuit.cs" t="Include" />
            <e p="WaypointProgressTracker.cs" t="Include" />
          </e>
        </e>
        <e p="SteamVR" t="Include">
          <e p="Editor" t="Include">
            <e p="SteamVR_Editor.cs" t="Include" />
            <e p="SteamVR_Preferences.cs" t="Include" />
            <e p="SteamVR_RenderModelEditor.cs" t="Include" />
            <e p="SteamVR_Settings.cs" t="Include" />
            <e p="SteamVR_SkyboxEditor.cs" t="Include" />
            <e p="SteamVR_Update.cs" t="Include" />
          </e>
          <e p="Extras" t="Include">
            <e p="SteamVR_GazeTracker.cs" t="Include" />
            <e p="SteamVR_LaserPointer.cs" t="Include" />
            <e p="SteamVR_Teleporter.cs" t="Include" />
            <e p="SteamVR_TestThrow.cs" t="Include" />
            <e p="SteamVR_TestTrackedCamera.cs" t="Include" />
            <e p="SteamVR_TrackedController.cs" t="Include" />
          </e>
          <e p="InteractionSystem" t="Include">
            <e p="Core" t="Include">
              <e p="Scripts" t="Include">
                <e p="BodyCollider.cs" t="Include" />
                <e p="CircularDrive.cs" t="Include" />
                <e p="ComplexThrowable.cs" t="Include" />
                <e p="ControllerHoverHighlight.cs" t="Include" />
                <e p="CustomEvents.cs" t="Include" />
                <e p="DebugUI.cs" t="Include" />
                <e p="DestroyOnDetachedFromHand.cs" t="Include" />
                <e p="DestroyOnParticleSystemDeath.cs" t="Include" />
                <e p="DestroyOnTriggerEnter.cs" t="Include" />
                <e p="DistanceHaptics.cs" t="Include" />
                <e p="DontDestroyOnLoad.cs" t="Include" />
                <e p="EnumFlags.cs" t="Include" />
                <e p="FallbackCameraController.cs" t="Include" />
                <e p="Hand.cs" t="Include" />
                <e p="HapticRack.cs" t="Include" />
                <e p="HideOnHandFocusLost.cs" t="Include" />
                <e p="IgnoreHovering.cs" t="Include" />
                <e p="InputModule.cs" t="Include" />
                <e p="Interactable.cs" t="Include" />
                <e p="InteractableButtonEvents.cs" t="Include" />
                <e p="InteractableHoverEvents.cs" t="Include" />
                <e p="ItemPackage.cs" t="Include" />
                <e p="ItemPackageReference.cs" t="Include" />
                <e p="ItemPackageSpawner.cs" t="Include" />
                <e p="LinearAnimation.cs" t="Include" />
                <e p="LinearAnimator.cs" t="Include" />
                <e p="LinearAudioPitch.cs" t="Include" />
                <e p="LinearBlendshape.cs" t="Include" />
                <e p="LinearDisplacement.cs" t="Include" />
                <e p="LinearDrive.cs" t="Include" />
                <e p="LinearMapping.cs" t="Include" />
                <e p="Player.cs" t="Include" />
                <e p="PlaySound.cs" t="Include" />
                <e p="SeeThru.cs" t="Include" />
                <e p="SleepOnAwake.cs" t="Include" />
                <e p="SoundDeparent.cs" t="Include" />
                <e p="SoundPlayOneshot.cs" t="Include" />
                <e p="SpawnAndAttachAfterControllerIsTracking.cs" t="Include" />
                <e p="SpawnAndAttachToHand.cs" t="Include" />
                <e p="SpawnRenderModel.cs" t="Include" />
                <e p="Throwable.cs" t="Include" />
                <e p="UIElement.cs" t="Include" />
                <e p="Unparent.cs" t="Include" />
                <e p="Util.cs" t="Include" />
                <e p="VelocityEstimator.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="SeeThru.shader" t="Include" />
                <e p="Silhouette.shader" t="Include" />
              </e>
            </e>
            <e p="Hints" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControllerButtonHints.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="ControllerButtonHints.shader" t="Include" />
              </e>
            </e>
            <e p="Longbow" t="Include">
              <e p="Scripts" t="Include">
                <e p="ArcheryTarget.cs" t="Include" />
                <e p="Arrow.cs" t="Include" />
                <e p="ArrowHand.cs" t="Include" />
                <e p="ArrowheadRotation.cs" t="Include" />
                <e p="Balloon.cs" t="Include" />
                <e p="BalloonColliders.cs" t="Include" />
                <e p="BalloonHapticBump.cs" t="Include" />
                <e p="BalloonSpawner.cs" t="Include" />
                <e p="ExplosionWobble.cs" t="Include" />
                <e p="FireSource.cs" t="Include" />
                <e p="Longbow.cs" t="Include" />
                <e p="SoundBowClick.cs" t="Include" />
              </e>
            </e>
            <e p="Readme_InteractionSystem.txt" t="Include" />
            <e p="Samples" t="Include">
              <e p="Scripts" t="Include">
                <e p="ControllerHintsExample.cs" t="Include" />
                <e p="InteractableExample.cs" t="Include" />
              </e>
            </e>
            <e p="Teleport" t="Include">
              <e p="Scripts" t="Include">
                <e p="AllowTeleportWhileAttachedToHand.cs" t="Include" />
                <e p="ChaperoneInfo.cs" t="Include" />
                <e p="IgnoreTeleportTrace.cs" t="Include" />
                <e p="Teleport.cs" t="Include" />
                <e p="TeleportArc.cs" t="Include" />
                <e p="TeleportArea.cs" t="Include" />
                <e p="TeleportMarkerBase.cs" t="Include" />
                <e p="TeleportPoint.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="Highlight.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Plugins" t="Include">
            <e p="openvr_api.cs" t="Include" />
          </e>
          <e p="readme.txt" t="Include" />
          <e p="Resources" t="Include">
            <e p="SteamVR_AlphaOut.shader" t="Include" />
            <e p="SteamVR_ClearAll.shader" t="Include" />
            <e p="SteamVR_ColorOut.shader" t="Include" />
            <e p="SteamVR_Fade.shader" t="Include" />
            <e p="SteamVR_SphericalProjection.shader" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="SteamVR.cs" t="Include" />
            <e p="SteamVR_Camera.cs" t="Include" />
            <e p="SteamVR_CameraFlip.cs" t="Include" />
            <e p="SteamVR_CameraMask.cs" t="Include" />
            <e p="SteamVR_Controller.cs" t="Include" />
            <e p="SteamVR_ControllerManager.cs" t="Include" />
            <e p="SteamVR_Ears.cs" t="Include" />
            <e p="SteamVR_Events.cs" t="Include" />
            <e p="SteamVR_ExternalCamera.cs" t="Include" />
            <e p="SteamVR_Fade.cs" t="Include" />
            <e p="SteamVR_Frustum.cs" t="Include" />
            <e p="SteamVR_GameView.cs" t="Include" />
            <e p="SteamVR_IK.cs" t="Include" />
            <e p="SteamVR_LoadLevel.cs" t="Include" />
            <e p="SteamVR_Menu.cs" t="Include" />
            <e p="SteamVR_Overlay.cs" t="Include" />
            <e p="SteamVR_PlayArea.cs" t="Include" />
            <e p="SteamVR_Render.cs" t="Include" />
            <e p="SteamVR_RenderModel.cs" t="Include" />
            <e p="SteamVR_Skybox.cs" t="Include" />
            <e p="SteamVR_SphericalProjection.cs" t="Include" />
            <e p="SteamVR_Stats.cs" t="Include" />
            <e p="SteamVR_TestController.cs" t="Include" />
            <e p="SteamVR_TrackedCamera.cs" t="Include" />
            <e p="SteamVR_TrackedObject.cs" t="Include" />
            <e p="SteamVR_UpdatePoses.cs" t="Include" />
            <e p="SteamVR_Utils.cs" t="Include" />
          </e>
        </e>
        <e p="VRTK" t="Include">
          <e p="Prefabs" t="Include">
            <e p="AvatarHands" t="Include">
              <e p="VRTK_AvatarHandController.cs" t="Include" />
            </e>
            <e p="ConsoleViewerCanvas" t="Include">
              <e p="VRTK_ConsoleViewer.cs" t="Include" />
            </e>
            <e p="ControllerRigidbodyActivator" t="Include">
              <e p="VRTK_ControllerRigidbodyActivator.cs" t="Include" />
            </e>
            <e p="ControllerTooltips" t="Include">
              <e p="VRTK_ControllerTooltips.cs" t="Include" />
            </e>
            <e p="DesktopCamera" t="Include">
              <e p="VRTK_DesktopCamera.cs" t="Include" />
            </e>
            <e p="DestinationPoint" t="Include">
              <e p="VRTK_DestinationPoint.cs" t="Include" />
            </e>
            <e p="FramesPerSecondCanvas" t="Include">
              <e p="VRTK_FramesPerSecondViewer.cs" t="Include" />
            </e>
            <e p="ObjectTooltip" t="Include">
              <e p="VRTK_ObjectTooltip.cs" t="Include" />
            </e>
            <e p="PanelMenu" t="Include">
              <e p="VRTK_PanelMenuController.cs" t="Include" />
              <e p="VRTK_PanelMenuItemController.cs" t="Include" />
            </e>
            <e p="PointerDirectionIndicator" t="Include">
              <e p="VRTK_PointerDirectionIndicator.cs" t="Include" />
            </e>
            <e p="RadialMenu" t="Include">
              <e p="RadialMenuButton" t="Include">
                <e p="RadialButtonIcon.cs" t="Include" />
                <e p="UICircle.cs" t="Include" />
              </e>
              <e p="VRTK_IndependentRadialMenuController.cs" t="Include" />
              <e p="VRTK_RadialMenu.cs" t="Include" />
              <e p="VRTK_RadialMenuController.cs" t="Include" />
            </e>
            <e p="SDKSetupSwitcher" t="Include">
              <e p="VRTK_SDKSetupSwitcher.cs" t="Include" />
            </e>
            <e p="SnapDropZone" t="Include">
              <e p="VRTK_SnapDropZone.cs" t="Include" />
            </e>
          </e>
          <e p="Source" t="Include">
            <e p="Editor" t="Include">
              <e p="Attributes" t="Include">
                <e p="MinMaxRangeDrawer.cs" t="Include" />
                <e p="ObsoleteInspectorDrawer.cs" t="Include" />
                <e p="SerializedPropertyExtensions.cs" t="Include" />
              </e>
              <e p="DataTypes" t="Include">
                <e p="Limits2DDrawer.cs" t="Include" />
                <e p="Vector3StateDrawer.cs" t="Include" />
              </e>
              <e p="VRTK_AdaptiveQualityEditor.cs" t="Include" />
              <e p="VRTK_EditorUtilities.cs" t="Include" />
              <e p="VRTK_ExampleSetupInfoEditor.cs" t="Include" />
              <e p="VRTK_InteractHapticsEditor.cs" t="Include" />
              <e p="VRTK_NavMeshDataEditor.cs" t="Include" />
              <e p="VRTK_ObjectSetup.cs" t="Include" />
              <e p="VRTK_PolicyListEditor.cs" t="Include" />
              <e p="VRTK_RadialMenuEditor.cs" t="Include" />
              <e p="VRTK_SDKManagerEditor.cs" t="Include" />
              <e p="VRTK_SDKSetupEditor.cs" t="Include" />
              <e p="VRTK_SupportInfoWindow.cs" t="Include" />
              <e p="VRTK_UpdatePrompt.cs" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Controls" t="Include">
                <e p="3D" t="Include">
                  <e p="Utilities" t="Include">
                    <e p="VRTK_ContentHandler.cs" t="Include" />
                  </e>
                  <e p="VRTK_Button.cs" t="Include" />
                  <e p="VRTK_Chest.cs" t="Include" />
                  <e p="VRTK_Control.cs" t="Include" />
                  <e p="VRTK_Door.cs" t="Include" />
                  <e p="VRTK_Drawer.cs" t="Include" />
                  <e p="VRTK_Knob.cs" t="Include" />
                  <e p="VRTK_Lever.cs" t="Include" />
                  <e p="VRTK_Slider.cs" t="Include" />
                  <e p="VRTK_SpringLever.cs" t="Include" />
                  <e p="VRTK_Wheel.cs" t="Include" />
                </e>
              </e>
              <e p="Interactions" t="Include">
                <e p="Highlighters" t="Include">
                  <e p="VRTK_BaseHighlighter.cs" t="Include" />
                  <e p="VRTK_MaterialColorSwapHighlighter.cs" t="Include" />
                  <e p="VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" t="Include" />
                  <e p="VRTK_OutlineObjectCopyHighlighter.cs" t="Include" />
                </e>
                <e p="Interactables" t="Include">
                  <e p="Controllables" t="Include">
                    <e p="Artificial" t="Include">
                      <e p="VRTK_ArtificialPusher.cs" t="Include" />
                      <e p="VRTK_ArtificialRotator.cs" t="Include" />
                      <e p="VRTK_ArtificialSlider.cs" t="Include" />
                    </e>
                    <e p="Physics" t="Include">
                      <e p="VRTK_BasePhysicsControllable.cs" t="Include" />
                      <e p="VRTK_PhysicsPusher.cs" t="Include" />
                      <e p="VRTK_PhysicsRotator.cs" t="Include" />
                      <e p="VRTK_PhysicsSlider.cs" t="Include" />
                    </e>
                    <e p="VRTK_BaseControllable.cs" t="Include" />
                  </e>
                  <e p="GrabAttachMechanics" t="Include">
                    <e p="VRTK_BaseGrabAttach.cs" t="Include" />
                    <e p="VRTK_BaseJointGrabAttach.cs" t="Include" />
                    <e p="VRTK_ChildOfControllerGrabAttach.cs" t="Include" />
                    <e p="VRTK_ClimbableGrabAttach.cs" t="Include" />
                    <e p="VRTK_ControlAnimationGrabAttach.cs" t="Include" />
                    <e p="VRTK_CustomJointGrabAttach.cs" t="Include" />
                    <e p="VRTK_FixedJointGrabAttach.cs" t="Include" />
                    <e p="VRTK_MoveTransformGrabAttach.cs" t="Include" />
                    <e p="VRTK_RotateTransformGrabAttach.cs" t="Include" />
                    <e p="VRTK_RotatorTrackGrabAttach.cs" t="Include" />
                    <e p="VRTK_SpringJointGrabAttach.cs" t="Include" />
                    <e p="VRTK_TrackObjectGrabAttach.cs" t="Include" />
                  </e>
                  <e p="SecondaryControllerGrabActions" t="Include">
                    <e p="VRTK_AxisScaleGrabAction.cs" t="Include" />
                    <e p="VRTK_BaseGrabAction.cs" t="Include" />
                    <e p="VRTK_ControlDirectionGrabAction.cs" t="Include" />
                    <e p="VRTK_SwapControllerGrabAction.cs" t="Include" />
                  </e>
                  <e p="VRTK_IgnoreInteractTouchColliders.cs" t="Include" />
                  <e p="VRTK_InteractableListener.cs" t="Include" />
                  <e p="VRTK_InteractableObject.cs" t="Include" />
                  <e p="VRTK_InteractControllerAppearance.cs" t="Include" />
                  <e p="VRTK_InteractHaptics.cs" t="Include" />
                  <e p="VRTK_InteractObjectAppearance.cs" t="Include" />
                  <e p="VRTK_InteractObjectHighlighter.cs" t="Include" />
                  <e p="VRTK_ObjectTouchAutoInteract.cs" t="Include" />
                </e>
                <e p="Interactors" t="Include">
                  <e p="VRTK_ControllerEvents.cs" t="Include" />
                  <e p="VRTK_ControllerHighlighter.cs" t="Include" />
                  <e p="VRTK_ControllerTrackedCollider.cs" t="Include" />
                  <e p="VRTK_InteractGrab.cs" t="Include" />
                  <e p="VRTK_InteractNearTouch.cs" t="Include" />
                  <e p="VRTK_InteractTouch.cs" t="Include" />
                  <e p="VRTK_InteractUse.cs" t="Include" />
                  <e p="VRTK_ObjectAutoGrab.cs" t="Include" />
                </e>
                <e p="VRTK_ControllerHaptics.cs" t="Include" />
                <e p="VRTK_ObjectAppearance.cs" t="Include" />
              </e>
              <e p="Internal" t="Include">
                <e p="Attributes" t="Include">
                  <e p="MinMaxRangeAttribute.cs" t="Include" />
                  <e p="ObsoleteInspectorAttribute.cs" t="Include" />
                </e>
                <e p="DataTypes" t="Include">
                  <e p="Limits2D.cs" t="Include" />
                  <e p="Vector3State.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="AdaptiveQualityDebugVisualization.shader" t="Include" />
                  <e p="TransparentFresnelBehind.shader" t="Include" />
                  <e p="UIOverlay.shader" t="Include" />
                  <e p="Unlit_TransparentColor.shader" t="Include" />
                  <e p="VRTK_OutlineBasic.shader" t="Include" />
                  <e p="VRTK_TunnelEffect.shader" t="Include" />
                </e>
                <e p="VRTK_CollisionTracker.cs" t="Include" />
                <e p="VRTK_ControllerReference.cs" t="Include" />
                <e p="VRTK_CurveGenerator.cs" t="Include" />
                <e p="VRTK_Defines.cs" t="Include" />
                <e p="VRTK_EventSystem.cs" t="Include" />
                <e p="VRTK_Logger.cs" t="Include" />
                <e p="VRTK_ObjectCache.cs" t="Include" />
                <e p="VRTK_PlayerObject.cs" t="Include" />
                <e p="VRTK_RoomExtender_PlayAreaGizmo.cs" t="Include" />
                <e p="VRTK_ScreenFade.cs" t="Include" />
                <e p="VRTK_SDKControllerReady.cs" t="Include" />
                <e p="VRTK_TrackedController.cs" t="Include" />
                <e p="VRTK_TrackedHeadset.cs" t="Include" />
                <e p="VRTK_TunnelEffect.cs" t="Include" />
                <e p="VRTK_UIGraphicRaycaster.cs" t="Include" />
                <e p="VRTK_VRInputModule.cs" t="Include" />
              </e>
              <e p="Locomotion" t="Include">
                <e p="ObjectControlActions" t="Include">
                  <e p="VRTK_BaseObjectControlAction.cs" t="Include" />
                  <e p="VRTK_RotateObjectControlAction.cs" t="Include" />
                  <e p="VRTK_SlideObjectControlAction.cs" t="Include" />
                  <e p="VRTK_SnapRotateObjectControlAction.cs" t="Include" />
                  <e p="VRTK_WarpObjectControlAction.cs" t="Include" />
                </e>
                <e p="VRTK_BasicTeleport.cs" t="Include" />
                <e p="VRTK_ButtonControl.cs" t="Include" />
                <e p="VRTK_DashTeleport.cs" t="Include" />
                <e p="VRTK_DragWorld.cs" t="Include" />
                <e p="VRTK_HeightAdjustTeleport.cs" t="Include" />
                <e p="VRTK_MoveInPlace.cs" t="Include" />
                <e p="VRTK_ObjectControl.cs" t="Include" />
                <e p="VRTK_PlayerClimb.cs" t="Include" />
                <e p="VRTK_RoomExtender.cs" t="Include" />
                <e p="VRTK_SlingshotJump.cs" t="Include" />
                <e p="VRTK_StepMultiplier.cs" t="Include" />
                <e p="VRTK_TeleportDisableOnControllerObscured.cs" t="Include" />
                <e p="VRTK_TeleportDisableOnHeadsetCollision.cs" t="Include" />
                <e p="VRTK_TouchpadControl.cs" t="Include" />
                <e p="VRTK_TunnelOverlay.cs" t="Include" />
              </e>
              <e p="Pointers" t="Include">
                <e p="PointerRenderers" t="Include">
                  <e p="VRTK_BasePointerRenderer.cs" t="Include" />
                  <e p="VRTK_BezierPointerRenderer.cs" t="Include" />
                  <e p="VRTK_StraightPointerRenderer.cs" t="Include" />
                </e>
                <e p="VRTK_DestinationMarker.cs" t="Include" />
                <e p="VRTK_PlayAreaCursor.cs" t="Include" />
                <e p="VRTK_Pointer.cs" t="Include" />
              </e>
              <e p="Presence" t="Include">
                <e p="VRTK_BodyPhysics.cs" t="Include" />
                <e p="VRTK_HeadsetCollision.cs" t="Include" />
                <e p="VRTK_HeadsetCollisionFade.cs" t="Include" />
                <e p="VRTK_HeadsetControllerAware.cs" t="Include" />
                <e p="VRTK_HeadsetFade.cs" t="Include" />
                <e p="VRTK_HipTracking.cs" t="Include" />
                <e p="VRTK_PositionRewind.cs" t="Include" />
              </e>
              <e p="UI" t="Include">
                <e p="VRTK_UICanvas.cs" t="Include" />
                <e p="VRTK_UIDraggableItem.cs" t="Include" />
                <e p="VRTK_UIDropZone.cs" t="Include" />
                <e p="VRTK_UIPointer.cs" t="Include" />
              </e>
              <e p="Utilities" t="Include">
                <e p="ControllerModelSettings" t="Include">
                  <e p="VRTK_ControllerElementHighlighters.cs" t="Include" />
                  <e p="VRTK_ControllerModelElementPaths.cs" t="Include" />
                </e>
                <e p="ObjectFollow" t="Include">
                  <e p="VRTK_ObjectFollow.cs" t="Include" />
                  <e p="VRTK_RigidbodyFollow.cs" t="Include" />
                  <e p="VRTK_TransformFollow.cs" t="Include" />
                </e>
                <e p="SDK" t="Include">
                  <e p="VRTK_SDKInfo.cs" t="Include" />
                  <e p="VRTK_SDKManager.cs" t="Include" />
                  <e p="VRTK_SDKSetup.cs" t="Include" />
                </e>
                <e p="UnityEvents" t="Include">
                  <e p="VRTK_BaseControllable_UnityEvents.cs" t="Include" />
                  <e p="VRTK_BasicTeleport_UnityEvents.cs" t="Include" />
                  <e p="VRTK_BodyPhysics_UnityEvents.cs" t="Include" />
                  <e p="VRTK_Button_UnityEvents.cs" t="Include" />
                  <e p="VRTK_Control_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ControlAnimationGrabAttach_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ControllerEvents_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ControllerRigidbodyActivator_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ControllerTooltips_UnityEvents.cs" t="Include" />
                  <e p="VRTK_DashTeleport_UnityEvents.cs" t="Include" />
                  <e p="VRTK_DestinationMarker_UnityEvents.cs" t="Include" />
                  <e p="VRTK_DestinationPoint_UnityEvents.cs" t="Include" />
                  <e p="VRTK_HeadsetCollision_UnityEvents.cs" t="Include" />
                  <e p="VRTK_HeadsetControllerAware_UnityEvents.cs" t="Include" />
                  <e p="VRTK_HeadsetFade_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractableObject_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractControllerAppearance_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractGrab_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractHaptics_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractNearTouch_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractObjectAppearance_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractObjectHighlighter_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractTouch_UnityEvents.cs" t="Include" />
                  <e p="VRTK_InteractUse_UnityEvents.cs" t="Include" />
                  <e p="VRTK_MoveTransformGrabAttach_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ObjectAutoGrab_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ObjectControl_UnityEvents.cs" t="Include" />
                  <e p="VRTK_ObjectTooltip_UnityEvents.cs" t="Include" />
                  <e p="VRTK_PlayAreaCursor_UnityEvents.cs" t="Include" />
                  <e p="VRTK_PlayerClimb_UnityEvents.cs" t="Include" />
                  <e p="VRTK_Pointer_UnityEvents.cs" t="Include" />
                  <e p="VRTK_PointerDirectionIndicator_UnityEvents.cs" t="Include" />
                  <e p="VRTK_PositionRewind_UnityEvents.cs" t="Include" />
                  <e p="VRTK_RotateTransformGrabAttach_UnityEvents.cs" t="Include" />
                  <e p="VRTK_SDKManager_UnityEvents.cs" t="Include" />
                  <e p="VRTK_SDKSetup_UnityEvents.cs" t="Include" />
                  <e p="VRTK_SlingshotJump_UnityEvents.cs" t="Include" />
                  <e p="VRTK_SnapDropZone_UnityEvents.cs" t="Include" />
                  <e p="VRTK_UIDraggableItem_UnityEvents.cs" t="Include" />
                  <e p="VRTK_UIPointer_UnityEvents.cs" t="Include" />
                  <e p="VRTK_UnityEvents.cs" t="Include" />
                </e>
                <e p="VRTK_AdaptiveQuality.cs" t="Include" />
                <e p="VRTK_CustomRaycast.cs" t="Include" />
                <e p="VRTK_DeviceFinder.cs" t="Include" />
                <e p="VRTK_NavMeshData.cs" t="Include" />
                <e p="VRTK_PolicyList.cs" t="Include" />
                <e p="VRTK_SDKInputOverride.cs" t="Include" />
                <e p="VRTK_SDKObjectAlias.cs" t="Include" />
                <e p="VRTK_SDKObjectState.cs" t="Include" />
                <e p="VRTK_SDKTransformModify.cs" t="Include" />
                <e p="VRTK_SharedMethods.cs" t="Include" />
                <e p="VRTK_Simulator.cs" t="Include" />
                <e p="VRTK_VelocityEstimator.cs" t="Include" />
              </e>
            </e>
            <e p="SDK" t="Include">
              <e p="Base" t="Include">
                <e p="SDK_Base.cs" t="Include" />
                <e p="SDK_BaseBoundaries.cs" t="Include" />
                <e p="SDK_BaseController.cs" t="Include" />
                <e p="SDK_BaseHeadset.cs" t="Include" />
                <e p="SDK_BaseSystem.cs" t="Include" />
                <e p="SDK_DescriptionAttribute.cs" t="Include" />
                <e p="SDK_ScriptingDefineSymbolPredicateAttribute.cs" t="Include" />
              </e>
              <e p="Daydream" t="Include">
                <e p="DaydreamReach.cs" t="Include" />
                <e p="SDK_DaydreamBoundaries.cs" t="Include" />
                <e p="SDK_DaydreamController.cs" t="Include" />
                <e p="SDK_DaydreamDefines.cs" t="Include" />
                <e p="SDK_DaydreamHeadset.cs" t="Include" />
                <e p="SDK_DaydreamSystem.cs" t="Include" />
              </e>
              <e p="Fallback" t="Include">
                <e p="SDK_FallbackBoundaries.cs" t="Include" />
                <e p="SDK_FallbackController.cs" t="Include" />
                <e p="SDK_FallbackHeadset.cs" t="Include" />
                <e p="SDK_FallbackSystem.cs" t="Include" />
              </e>
              <e p="HyperealVR" t="Include">
                <e p="SDK_HyperealVRBoundaries.cs" t="Include" />
                <e p="SDK_HyperealVRController.cs" t="Include" />
                <e p="SDK_HyperealVRDefines.cs" t="Include" />
                <e p="SDK_HyperealVRHeadset.cs" t="Include" />
                <e p="SDK_HyperealVRSystem.cs" t="Include" />
              </e>
              <e p="Oculus" t="Include">
                <e p="SDK_OculusBoundaries.cs" t="Include" />
                <e p="SDK_OculusController.cs" t="Include" />
                <e p="SDK_OculusDefines.cs" t="Include" />
                <e p="SDK_OculusHeadset.cs" t="Include" />
                <e p="SDK_OculusSystem.cs" t="Include" />
              </e>
              <e p="Simulator" t="Include">
                <e p="SDK_ControllerSim.cs" t="Include" />
                <e p="SDK_InputSimulator.cs" t="Include" />
                <e p="SDK_SimBoundaries.cs" t="Include" />
                <e p="SDK_SimController.cs" t="Include" />
                <e p="SDK_SimHeadset.cs" t="Include" />
                <e p="SDK_SimSystem.cs" t="Include" />
              </e>
              <e p="SteamVR" t="Include">
                <e p="SDK_SteamVRBoundaries.cs" t="Include" />
                <e p="SDK_SteamVRController.cs" t="Include" />
                <e p="SDK_SteamVRDefines.cs" t="Include" />
                <e p="SDK_SteamVRHeadset.cs" t="Include" />
                <e p="SDK_SteamVRSystem.cs" t="Include" />
              </e>
              <e p="Unity" t="Include">
                <e p="SDK_UnityBoundaries.cs" t="Include" />
                <e p="SDK_UnityCameraRig.cs" t="Include" />
                <e p="SDK_UnityController.cs" t="Include" />
                <e p="SDK_UnityControllerTracker.cs" t="Include" />
                <e p="SDK_UnityHeadset.cs" t="Include" />
                <e p="SDK_UnityHeadsetTracker.cs" t="Include" />
                <e p="SDK_UnitySystem.cs" t="Include" />
              </e>
              <e p="VRTK_SDK_Bridge.cs" t="Include" />
              <e p="WindowsMR" t="Include">
                <e p="Resources" t="Include">
                  <e p="InteractionSourceExtensions.cs" t="Include" />
                  <e p="WindowsApiChecker.cs" t="Include" />
                  <e p="WindowsMR_Camera.cs" t="Include" />
                  <e p="WindowsMR_ControllerManager.cs" t="Include" />
                  <e p="WindowsMR_TrackedObject.cs" t="Include" />
                </e>
                <e p="SDK_WindowsMRBoundaries.cs" t="Include" />
                <e p="SDK_WindowsMRController.cs" t="Include" />
                <e p="SDK_WindowsMRDefines.cs" t="Include" />
                <e p="SDK_WindowsMRHeadset.cs" t="Include" />
                <e p="SDK_WindowsMRSystem.cs" t="Include" />
              </e>
              <e p="Ximmerse" t="Include">
                <e p="SDK_XimmerseBoundaries.cs" t="Include" />
                <e p="SDK_XimmerseController.cs" t="Include" />
                <e p="SDK_XimmerseDefines.cs" t="Include" />
                <e p="SDK_XimmerseHeadset.cs" t="Include" />
                <e p="SDK_XimmerseSystem.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="MazeGenerator.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>